{
  "name": "rentify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalejandroveraloza/Rentify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jalejandroveraloza/Rentify/issues"
  },
  "homepage": "https://github.com/jalejandroveraloza/Rentify#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
